.page-scroll-view {
	width: calc(100% - 16px);
	margin: 8px;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
}

.my-icon {
	width: 24px;
	height: 24px;
	margin-right: 8px;
}

textarea{
	border-bottom: 1px solid gray;
	padding: 3px;
}


.ellipsis {
	display: block;
	white-space: nowrap; /* 确保文本不换行 */
	overflow: hidden; /* 隐藏超出容器的文本 */
	text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
  }