.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh; /* 设置容器高度为视口高度 */
  }

.input-area {
    display: flex;
    flex-direction: column;
    height: 40vh; /* 文本输入区域占据 40% 视口高度 */
  }

.input-large {
    height: 80%; 
    width: 85vw;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px; /* 可根据需要调整字体大小 */
    white-space: pre-wrap; /* 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 允许长单词或 URL 地址换行到下一行 */
    overflow-wrap: break-word;
}

/* 设置 textarea placeholder 的样式 */
.input-large::placeholder {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

.generate-button {
    height: 20%;
    background-color: #007aff;
    color: white;
    border: none;
    text-align: center;
    line-height: 5vh; /* 根据按钮高度调整文本垂直居中 */
  }

.image-area {
    height: 60vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.tab-bar {
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 10px 0;
  }
  
.tab-bar view {
    cursor: pointer;
  }
  
.active-tab {
    color: #007aff;
    font-weight: bold;
  }
  
.full-screen-image {
    width: 100%; /* 宽度自动调整 */
    height: 100%; /* 高度自动调整 */
  }
